# Java Version
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
fabricAPIVersion=0.116.6
fabricLoaderVersion=0.17.2

# Mod Properties
osmcVersion=1.0.0
maven_group=dev.elrol
archives_base_name=osmc

# Cobblemon Version
# Replace with the latest version, e.g., 1.5.2+1.21.1
cobblemonVersion=1.7.1
